{
  "ConnectionStrings": {
    "DefaultConnection": "Server=reactivities-280306:australia-southeast1:reactivities-demo; Database=reactivities; Uid=appuser; Pwd=Pa$$w0rd;" // MySQL connection
  },
  "Cloudinary": {
    "CloudName": "dgwe5dtsb",
    "ApiSecret": "mP3ApRI43NGjfXhXTJuocSHvAl8",
    "ApiKey": "141357141744187"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
